<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no">
<title></title>
<style type="text/css">body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
</style>
<style type="text/css">/* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
</style>
<style type="text/css">#ko_tripleArticleBlock_1 .links-color a, #ko_tripleArticleBlock_1 .links-color a:link, #ko_tripleArticleBlock_1 .links-color a:visited, #ko_tripleArticleBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
     #ko_tripleArticleBlock_1 .long-text p{ Margin: 1em 0px }  #ko_tripleArticleBlock_1 .long-text p:last-child{ Margin-bottom: 0px }  #ko_tripleArticleBlock_1 .long-text p:first-child{ Margin-top: 0px } 
    #ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover{
      color: #3f3f3f;
      color: #3f3f3f;
      text-decoration: underline
    }
     #ko_singleArticleBlock_3 .long-text p{ Margin: 1em 0px }  #ko_singleArticleBlock_3 .long-text p:last-child{ Margin-bottom: 0px }  #ko_singleArticleBlock_3 .long-text p:first-child{ Margin-top: 0px } 
    #ko_socialBlock_3 .links-color a, #ko_socialBlock_3 .links-color a:link, #ko_socialBlock_3 .links-color a:visited, #ko_socialBlock_3 .links-color a:hover{
      color: #cccccc;
      color: #cccccc;
      text-decoration: underline
    }
     #ko_socialBlock_3 .long-text p{ Margin: 1em 0px }  #ko_socialBlock_3 .long-text p:last-child{ Margin-bottom: 0px }  #ko_socialBlock_3 .long-text p:first-child{ Margin-top: 0px }
</style>
<center>
<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_titleBlock_1" style="background-color: #f2f2f2;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f2f2f2" class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #f2f2f2;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
			<div class="oldwebkit" style="max-width: 570px;">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #ffffff;" width="570">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;"><span>Thank you, {contact.first_name}!</span></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="vb-outer" id="ko_singleArticleBlock_3" style="background-color: #f2f2f2;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f2f2f2" class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #f2f2f2;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
			<div class="oldwebkit" style="max-width: 570px;">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570">
				<tbody>
					<tr>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
									<p style="Margin: 1em 0px; Margin-top: 0px;">Dear {contact.first_name} {contact.last_name},</p>

									<p style="Margin: 1em 0px; Margin-top: 0px;"><br />
									On behalf of everyone at {domain.name} I want to thank you for your recent contribution of {contribution.total_amount} on&nbsp;{contribution.receive_date}. With your generous support we&#39;re better able to achieve our important charitable mission.</p>

									<p style="Margin: 1em 0px;">&nbsp;</p>

									<p style="Margin: 1em 0px; Margin-bottom: 0px;">With gratitude.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table bgcolor="#3f3f3f" border="0" cellpadding="0" cellspacing="0" id="ko_socialBlock_3" style="background-color: #3f3f3f;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
			<div class="oldwebkit" style="max-width: 570px;">
			<table align="center" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px;" width="570">
				<tbody>
					<tr>
						<td align="center" style="font-size: 0;" valign="top"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
						<div class="mobile-full" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
						<table align="left" border="0" cellpadding="0" cellspacing="9" class="vb-content" style="border-collapse: separate; width: 100%;" width="276">
							<tbody>
								<tr>
									<td align="left" class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;" valign="middle">
									<p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">{domain.address}<br />
									{domain.email}<br />
									{domain.phone}</p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="276">
<![endif]-->

						<div class="mobile-full" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
						<table align="right" border="0" cellpadding="0" cellspacing="9" class="vb-content" style="border-collapse: separate; width: 100%;" width="276">
							<tbody>
								<tr>
									<td align="right" class="links-color socialLinks mobile-textcenter" style="font-size: 6px;" valign="middle">&nbsp; <a href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;" target="_new"> <img alt="Facebook" border="0" class="socialIcon" src="https://demo-dms.canadahelps.org/vendor/civicrm/uk.co.vedaconsulting.mosaico/packages/mosaico/templates/versafix-1/img/social_def/facebook_ok.png" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" /> </a> &nbsp; <a href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;" target="_new"> <img alt="Twitter" border="0" class="socialIcon" src="https://demo-dms.canadahelps.org/vendor/civicrm/uk.co.vedaconsulting.mosaico/packages/mosaico/templates/versafix-1/img/social_def/twitter_ok.png" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" /> </a> &nbsp; <a href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;" target="_new"> <img alt="Web" border="0" class="socialIcon" src="https://demo-dms.canadahelps.org/vendor/civicrm/uk.co.vedaconsulting.mosaico/packages/mosaico/templates/versafix-1/img/social_def/web_ok.png" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" /> </a></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</center>
